<pof-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://xmlns.oracle.com/coherence/coherence-pof-config"
            xsi:schemaLocation="http://xmlns.oracle.com/coherence/coherence-pof-config coherence-pof-config.xsd">

    <user-type-list>
        <include>coherence-pof-config.xml</include>

        <user-type>
            <type-id>1001</type-id>
            <class-name>org.littlegrid.sample.address.Address</class-name>
            <serializer>
                <class-name>org.littlegrid.sample.address.AddressSerializer</class-name>
            </serializer>
        </user-type>

        <user-type>
            <type-id>1002</type-id>
            <class-name>org.littlegrid.sample.user.UserPreference</class-name>
        </user-type>

        <user-type>
            <type-id>1003</type-id>
            <class-name>org.littlegrid.sample.account.Account</class-name>
        </user-type>

        <!-- TODO: put these into a test-specific POF configuration file -->
        <user-type>
            <type-id>9001</type-id>
            <class-name>org.littlegrid.support.ExtendUtils$GetClusterSizeInvocable</class-name>
        </user-type>
        <user-type>
            <type-id>9002</type-id>
            <class-name>org.littlegrid.support.ExtendUtils$GetExtendProxyMemberIdInvocable</class-name>
        </user-type>
        <user-type>
            <type-id>9003</type-id>
            <class-name>org.littlegrid.support.ExtendUtils$GetExtendProxyVersionInvocable</class-name>
        </user-type>

    </user-type-list>
</pof-config>
