FastStartJoinTimeoutMilliseconds=100
CacheConfiguration=coherence/sample-project-cache-config.xml
#OverrideConfiguration=
ExtendProxyCount=2
ClientCacheConfiguration=coherence/sample-project-extend-client-cache-config.xml
