spring.configuration.files=spring/sample-datagrid-cluster-import-beans.xml
sample.project.user.preference.factory.class.name=org.littlegrid.sample.coherence.spring.ApplicationContextHolder
sample.project.user.preference.factory.method.name=getBean